driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/test02?useSSL=false&requireSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
username=root
password=root
initialSize=10

maxActive=50

maxIdle=20

minIdle=5

maxWait=60000